MONGODB_URI=mongodb+srv://admin:FcbgVMvUeXyCdPhN@cluster0.twz7l2v.mongodb.net/convergeDB?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=be837688e30f9bfdf338bd9b449bdc5bd90cff474f900fc7eacc90e1d4cf7a30

UPSTASH_REDIS_REST_URL=https://grateful-hornet-58277.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeOlAAIjcDEzYWYzZmQzNmEzYWM0MWZkYmJjMTk4YjNiMjM4NmI4MXAxMA